Fonákolós/Views/Game.xaml

<UserControl x:Class="Fonákolós.Views.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fonákolós.Views"
             xmlns:viewModel="clr-namespace:Fonákolós.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <StackPanel Background="ForestGreen" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Fehér:" FontSize="40" />
            <TextBlock Name="tbLightPlayerScore" Width="60" FontSize="40" HorizontalAlignment="Left" Margin="0,6,0,0" />
            <Label Content="Fekete:" FontSize="40" Margin="40,0,0,0" />
            <TextBlock Name="tbDarkPlayerScore" Width="60" FontSize="40" HorizontalAlignment="Left" Margin="0,6,0,0" />
            <Label Content="Eltelt idő: " FontSize="40" Margin="100,0,0,0" />
            <TextBlock Name="tbTime" FontSize="40" HorizontalAlignment="Left" Margin="0,6,0,0"/>
        </StackPanel>

        <Grid Background="ForestGreen" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Name="LightPlayerNameLabel"  Content="{Binding LightPlayerName}" FontSize="30" Foreground="White" Margin="0,0,15,0"/>
                <Label Name="DarkPlayerNameLabel" Content="{Binding DarkPlayerName}" FontSize="30" Foreground="Black"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="A következő játékos:" FontSize="30"/>
                <Label Name="NextPlayerNameLabel" Content="" FontSize="30" />
            </StackPanel>
        </Grid>
        
        <Grid x:Name="Container" Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" />
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="0" />
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="0" />
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="0" />
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="0" />
            <Button Click="Button_Click" Grid.Column="5" Grid.Row="0" />
            <Button Click="Button_Click" Grid.Column="6" Grid.Row="0" />
            <Button Click="Button_Click" Grid.Column="7" Grid.Row="0" />

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="1" />
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="1" />
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="1" />
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="1" />
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="1" />
            <Button Click="Button_Click" Grid.Column="5" Grid.Row="1" />
            <Button Click="Button_Click" Grid.Column="6" Grid.Row="1" />
            <Button Click="Button_Click" Grid.Column="7" Grid.Row="1" />

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="2" />
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="2" />
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="2" />
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="2" />
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="2" />
            <Button Click="Button_Click" Grid.Column="5" Grid.Row="2" />
            <Button Click="Button_Click" Grid.Column="6" Grid.Row="2" />
            <Button Click="Button_Click" Grid.Column="7" Grid.Row="2" />

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="3" />
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="3" />
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="3" />
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="3" />
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="3" />
            <Button Click="Button_Click" Grid.Column="5" Grid.Row="3" />
            <Button Click="Button_Click" Grid.Column="6" Grid.Row="3" />
            <Button Click="Button_Click" Grid.Column="7" Grid.Row="3" />

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="4" />
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="4" />
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="4" />
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="4" />
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="4" />
            <Button Click="Button_Click" Grid.Column="5" Grid.Row="4" />
            <Button Click="Button_Click" Grid.Column="6" Grid.Row="4" />
            <Button Click="Button_Click" Grid.Column="7" Grid.Row="4" />

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="5" />
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="5" />
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="5" />
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="5" />
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="5" />
            <Button Click="Button_Click" Grid.Column="5" Grid.Row="5" />
            <Button Click="Button_Click" Grid.Column="6" Grid.Row="5" />
            <Button Click="Button_Click" Grid.Column="7" Grid.Row="5" />

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="6" />
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="6" />
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="6" />
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="6" />
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="6" />
            <Button Click="Button_Click" Grid.Column="5" Grid.Row="6" />
            <Button Click="Button_Click" Grid.Column="6" Grid.Row="6" />
            <Button Click="Button_Click" Grid.Column="7" Grid.Row="6" />

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="7" />
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="7" />
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="7" />
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="7" />
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="7" />
            <Button Click="Button_Click" Grid.Column="5" Grid.Row="7" />
            <Button Click="Button_Click" Grid.Column="6" Grid.Row="7" />
            <Button Click="Button_Click" Grid.Column="7" Grid.Row="7" />
        </Grid>
    </Grid>
</UserControl>
