Fonákolós/Views/TitleScreen.xaml

<UserControl x:Class="Fonákolós.Views.TitleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Fonákolós" VerticalAlignment="Center" FontSize="48" FontWeight="Normal" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Világos játékos neve:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding LightPlayerName}" Grid.Column="1" Width="400" Height="50" FontSize="30"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sötét játékos neve:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding DarkPlayerName}" Grid.Column="1" Width="400" Height="50" FontSize="30"></TextBox>
        </Grid>
        

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding NavigateToGameCommand}" Grid.Column="0" Content="Játék egymás ellen" FontSize="20" Width="250" Height="100"/>
            <Button Command="{Binding NavigateToGameCommand}" Grid.Column="1" Content="Játék számítógép ellen" FontSize="20" Width="250" Height="100" />
        </Grid>
    </Grid>
</UserControl>
